# GContrl

./: .gitignore  CNAME  FAQ.md  LICENSE  README.md  gradle.properties  index-de.html  index-en.html  index.html  privacy-de.html  privacy-en.html  privacy.html  settings.gradle  settings.gradle.kts  support-de.html  support-en.html  support.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/de/drachenfels/gcontrl/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_gc_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_gc.xml
app/src/debug/res/values/: ic_launcher_gc_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/drachenfels/gcontrl/: ComViewModel.kt  ControlFragment.kt  ControlViewModel.kt  DirectControl.kt  DirectControlFragment.kt  GControlViewModel.kt  GeoServices.kt  MQTTClient.kt  MQTTConnection.kt  MainActivity.kt  PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/de/drachenfels/gcontrl/modules/: LocationHelper.kt  MQTTConnection.kt  Modules.kt  MqttHelper.kt  NotificationHelper.kt  Notifications.kt
app/src/main/java/de/drachenfels/gcontrl/mqtt/: MQTTService.kt
app/src/main/java/de/drachenfels/gcontrl/receiver/: RestartBackgroundService.kt
app/src/main/java/de/drachenfels/gcontrl/services/: ForegroundOnlyLocationService.kt  GaragePilotService.kt  LocationAutomationManager.kt  LocationAutomationService.kt  LocationData.kt  LocationService.kt  LocationServiceOld.kt  MQTTService.kt  MqttManager.kt
app/src/main/java/de/drachenfels/gcontrl/ui/: MainScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_directions_car_filled_24.xml  ic_garage_closed.xml  ic_garage_open.xml  ic_garage_unknown.xml  ic_launcher_foreground.xml  ic_launcher_gc_background.xml  ic_launcher_gc_fg_text_color.xml  ic_launcher_gc_mono.xml  ic_setup.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_direct_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/drachenfels/gcontrl/: ExampleUnitTest.kt
(+32 files in other folders)
