<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:title="MQTT Server Connection">

        <EditTextPreference
            app:key="uri"
            app:defaultValue="mqtt.drachen-fels.de"
            app:title="@string/mqtt_uri"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="port"
            app:defaultValue="8883"
            app:title="@string/mqtt_port"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="ssl"
            app:defaultValue="true"
            app:title="@string/use_ssl" />
    </PreferenceCategory>

    <PreferenceCategory android:title="User Settings">

        <EditTextPreference
            app:key="clientId"
            app:defaultValue="AndroidTraveler"
            app:title="@string/device_id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="user"
            app:defaultValue="traveler"
            app:title="@string/user"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="@string/password"
            app:defaultValue="traveler"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Geo Location Servicess">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_location_features"
            android:title="@string/en_loc_features" />
    </PreferenceCategory>

</PreferenceScreen>